REACT_APP_BACKEND_URL="http://localhost:5000/"
REACT_APP_HEYGEN_API_KEY="ZTgwMTliNWFlMjc2NDBjMDlhMGNmMjgwZDY2ZjQ4NzUtMTcxNDE1NzgwMw=="
REACT_APP_AZURE_SPEECH_KEY="3ea9240542a94b1cba3cde1a60bce3ec"
REACT_APP_AZURE_SPEECH_REGION="westus2"

